{
  "name": "pw-learn",
  "version": "1.0.0",
  "description": "learning pw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.29.2",
    "prettier": "^2.8.2"
  }
}
